# SimpleProject

./: Ranthom.txt  Tocky.txt
RestAssuredSampleProj/: .classpath  .project  Configuration.properties  pom.xml
RestAssuredSampleProj/reports/test-report/: report.js
RestAssuredSampleProj/src/test/java/APITest/: RequestBody.java  RequestHeaders.java  RestRequestRunner.java  ServiceResponse.java
RestAssuredSampleProj/src/test/java/Stepdefinition/: Hooks.java  SampleAPITest.java
RestAssuredSampleProj/src/test/java/TestRunner/: Testrunner.java
RestAssuredSampleProj/src/test/resources/feature/: ServiceBaseTest.feature
